.details {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 1fr 1fr;
  row-gap: 1.5em;
}
.clientName {
  padding-bottom: 0.25em;
}
.id {
  display: flex;
}

.info {
  grid-area: 1/1/2/-1;
}
.senderAddress {
  grid-area: 2/1/3/-1;
  justify-self: start;
  font-style: normal;
}
.dates {
  grid-area: 3/1/4/2;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.clientAddress {
  grid-area: 3/2/4/3;
  font-style: normal;
}
.email {
  grid-area: 4/1/5/-1;
}
.email a {
  text-decoration: none;
  color: var(--color);
}

address {
  font-style: normal;
}

@media (--screen-md-min) {
  .details {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    row-gap: 2em;
  }
  .label {
    padding-bottom: 0.25em;
  }
  .info {
    grid-area: 1/1/2/3;
  }
  .senderAddress {
    grid-area: 1/3/2/-1;
    justify-self: end;
    text-align: end;
  }
  .dates {
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .clientAddress {
    grid-area: 2/2/3/4;
  }
  .email {
    grid-area: 2/4/3/-1;
  }
}
