.nav {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: var(--nav-size) 1fr;
}

.ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
}
.ul li {
  display: grid;
  place-content: center;
  padding: 0 1.25em;
}

.ul li + li {
  border-left: 1px solid #494e6e;
}

.avatar {
  border-radius: 50%;
}

.dashboard button {
  padding: 1em;
}

@media (--screen-lg-min) {
  .nav {
    grid-template-columns: 1fr;
    grid-template-rows: var(--nav-size) 1fr;
  }

  .ul {
    flex-direction: column;
  }

  .ul li {
    padding: 1.5em 1em;
  }

  .ul li + li {
    border-left: none;
    border-top: 1px solid #494e6e;
  }
}
